{
  "name": "Nomad Couple - Where Can You Travel Without A Visa?",
  "short_name": "Nomad Couple",
  "theme_color": "#e4d589",
  "background_color": "#e4d589",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
